[System]
Name='fuzzy_drone'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pitch'
Range=[-20 20]
NumMFs=3
MF1='Low':'gaussmf',[12.6432085980037 -20]
MF2='Medium':'gaussmf',[3 0]
MF3='High':'gaussmf',[12.64 20]

[Output1]
Name='trottle'
Range=[40 75]
NumMFs=3
MF1='Less':'gaussmf',[7.43 40]
MF2='Hold':'gaussmf',[7.43 61]
MF3='More':'gaussmf',[7.43 75]

[Rules]
1, 3 (1) : 2
2, 2 (1) : 2
3, 1 (1) : 2
